.value-input {
    border: none;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    background-color: #9494a8;
    box-sizing: border-box;
    outline: 0;
    margin-left: 24px;
    &::-webkit-inner-spin-button{ -webkit-appearance: none;
        margin: 0;}
}

.input {
    border: none;
}

%value-range-shared {
    -webkit-appearance: none;
    position: relative;

    width: 100%;
    height: 2px;
    background: #E1E1E1;
    border: none;
    background-size: 0%;
    background-repeat: no-repeat;
    margin: 0 24px 0 24px;
    grid-column: 1/2;
    align-self: end;

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
    }

    &::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
}

.value-range-active {
    @extend %value-range-shared;

    background-image: linear-gradient(#FF9514, #FF9514);

    &::-webkit-slider-thumb {
        background: #FF9514;
    }
}

.value-range-disable {
    @extend %value-range-shared;

    background-image: linear-gradient(#575757, #575757);

    &::-webkit-slider-thumb {
        background: #575757;
    }
}

.discription {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 40px;
}

.input-background {
    width: 427px;
    height: 68px;
    border-radius: 16px;
    background-color: #9494a8;
    display: grid;
    grid-template-columns: auto 44px;
    grid-template-rows: auto 2px;
    align-items: center;
}

.rubl {
    display: inline-block;
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    margin: 0 auto;
    user-select: none;
}